<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Horizon," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一、介绍Horizon允许添加dashboards(仪表板)，panels(面板)和panel groups(面板组)，而无需修改默认设置。 可插入设置是一种允许将设置存储在单独文件中的机制。 这些文件在启动时读取并用于修改默认设置。该博文基于OpenStack rocky版本。
dashboards(仪表板)配置文件的默认位置是openstack_dashboard/enabled，另一个目录是">
<meta property="og:type" content="article">
<meta property="og:title" content="可插拔Panels 和 Groups">
<meta property="og:url" content="http://yoursite.com/2018/11/16/2018111501/index.html">
<meta property="og:site_name" content="小工匠 – JP.Zhang">
<meta property="og:description" content="一、介绍Horizon允许添加dashboards(仪表板)，panels(面板)和panel groups(面板组)，而无需修改默认设置。 可插入设置是一种允许将设置存储在单独文件中的机制。 这些文件在启动时读取并用于修改默认设置。该博文基于OpenStack rocky版本。
dashboards(仪表板)配置文件的默认位置是openstack_dashboard/enabled，另一个目录是">
<meta property="og:updated_time" content="2019-03-14T17:18:26.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可插拔Panels 和 Groups">
<meta name="twitter:description" content="一、介绍Horizon允许添加dashboards(仪表板)，panels(面板)和panel groups(面板组)，而无需修改默认设置。 可插入设置是一种允许将设置存储在单独文件中的机制。 这些文件在启动时读取并用于修改默认设置。该博文基于OpenStack rocky版本。
dashboards(仪表板)配置文件的默认位置是openstack_dashboard/enabled，另一个目录是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/2018111501/"/>





  <title> 可插拔Panels 和 Groups | 小工匠 – JP.Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小工匠 – JP.Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/2018111501/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jpzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小工匠 – JP.Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                可插拔Panels 和 Groups
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T00:10:20+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h4><p>Horizon允许添加dashboards(仪表板)，panels(面板)和panel groups(面板组)，而无需修改默认设置。 可插入设置是一种允许将设置存储在单独文件中的机制。 这些文件在启动时读取并用于修改默认设置。该博文基于OpenStack rocky版本。</p>
<p>dashboards(仪表板)配置文件的默认位置是openstack_dashboard/enabled，另一个目录是openstack_dashboard/local/enabled，用于本地覆盖。启动后将加载这两组文件，但openstack_dashboard/local/enabled中的设置将覆盖openstack_dashboard/enabled中的默认设置。 设置按文件名的字母顺序应用，如果同一仪表板的配置文件已启用且已启用本地local/enabled，则将使用本地名称覆盖前者。 请注意，由于python模块的名称不能以数字开头，因此文件通常以前导下划线和数字命名，以便您可以轻松控制其顺序。</p>
<p>该博文用于解释enabled中文件参数的定义，主要参考官方的说明，后续的博文将叙述具体的扩展的方式。</p>
<p>邮箱地址：jpzhang.ht@gmail.com<br>个人博客：<a href="https://jianpengzhang.github.io/" target="_blank" rel="external">https://jianpengzhang.github.io/</a><br>CSDN博客：<a href="http://blog.csdn.net/u011521019" target="_blank" rel="external">http://blog.csdn.net/u011521019</a></p>
<a id="more"></a>￼<br><br>#### 二、常规设置建议<br><strong>1、General Pluggbale Settings</strong><br>可以在任何可插入设置文件（openstack_dashboard/enabled、openstack_dashboard/local/enabled）中使用以下键。<br><br>（1）、ADD_EXCEPTIONS:要添加到HORIZON [‘exceptions’]的异常类的字典。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ADD_EXCEPTIONS = &#123;&#125;</div></pre></td></tr></table></figure>
<p>（2）、ADD_INSTALLED_APPS：要添加到INSTALLED_APPS的应用程序列表。 这是从插件中公开静态文件所必需的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ADD_INSTALLED_APPS = [&apos;openstack_dashboard.dashboards.project&apos;]</div></pre></td></tr></table></figure></p>
<p>(3)、ADD_ANGULAR_MODULES：Angular bootstraps时要加载的AngularJS模块列表。这些模块作为依赖关系添加到根Horizon应用程序范围。</p>
<p>(4)、ADD_JS_FILES：包含在每个页面上加载的压缩文件的javascript源文件列表。这对于ADD_ANGULAR_MODULES中引用的AngularJS模块是必需的，因此需要包含在每个页面中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ADD_JS_FILES = []</div></pre></td></tr></table></figure></p>
<p>(5)、ADD_JS_SPEC_FILES:要包含的javascript规范文件列表，以便与Jasmine规范运行器集成。 Jasmine是一个用于测试JavaScript代码的行为驱动开发框架。</p>
<p>(6)、ADD_SCSS_FILES:包含在每个页面上加载的压缩文件scss文件列表。建议每个仪表板使用一个scss文件，如果需要为面板添加额外的scss文件，请使用@import。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ADD_SCSS_FILES = [</div><div class="line">    &apos;dashboard/project/containers/_containers.scss&apos;,</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>(7)、ADD_XSTATIC_MODULES:包含javascript和scss文件的xstatic模块列表，这些文件将包含在每个页面上加载的压缩文件。ADD_XSTATIC_MODULES中指定的相关文件不需要包含在ADD_JS_FILES中。此选项需要一个元组列表，每个元组包含一个xstatic模块和一个要加载的javascript文件列表（如果有的话）。 有关更多详细信息，请查看openstack_dashboard/utils/settings.py中BASE_XSTATIC_MODULES的注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ADD_XSTATIC_MODULES = [</div><div class="line">    (&apos;xstatic.pkg.foo&apos;, [&apos;foo.js&apos;]),</div><div class="line">    (&apos;xstatic.pkg.bar&apos;, None),</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>(8)、AUTO_DISCOVER_STATIC_FILES:如果设置为True，将自动从ADD_INSTALLED_APPS中列出的每个应用程序中的静态文件夹中发现JavaScript文件和静态html模板文件。<br>JavaScript源文件将根据命名约定进行排序：首先列出扩展名为.module.js的文件，然后列出其他JavaScript源文件。<br>用于测试的JavaScript文件也将根据命名约定进行排序：首先列出扩展名为.mock.js的文件，然后列出扩展名为.spec.js的文件。<br>如果还指定了ADD_JS_FILES和/或ADD_JS_SPEC_FILES，手动列在其中的文件将附加到自动发现的文件中。</p>
<p>(9)、DISABLED:如果设置为True，则不会将此设置文件添加到设置中。</p>
<p>(10)、EXTRA_STEPS:通过使用此设置，可以将额外的工作流程步骤添加到地平线(Horizon)或其他地平线(Horizon)插件中的工作流程。 在相应工作流程中定义的默认步骤之后，将显示额外步骤。<br>这是一个字典设置。 dict的键指定了添加额外步骤的工作流程。dict的key必须与目标工作流的完整类名匹配。<br>dict的值是一个额外步骤类的全名列表（其中模块名称和类名称必须用句点分隔）。通过EXTRA_STEPS指定的步骤将按照注册顺序显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">EXTRA_STEPS = &#123;</div><div class="line">    &apos;openstack_dashboard.dashboards.identity.projects.workflows.UpdateQuota&apos;:</div><div class="line">    (</div><div class="line">        (&apos;openstack_dashboard.dashboards.identity.projects.workflows.&apos;</div><div class="line">         &apos;UpdateVolumeQuota&apos;),</div><div class="line">        (&apos;openstack_dashboard.dashboards.identity.projects.workflows.&apos;</div><div class="line">         &apos;UpdateNetworkQuota&apos;),</div><div class="line">    ),</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>(11)、EXTRA_TABS:通过使用此设置，可以将额外tabs添加到在Horizon或其他Horizon插件中实现的tab group。在相应tab group中定义的默认tab后，将显示其他tab。<br>这是一个字典设置。dict的一个键指定一个tab group，其中添加了额外的tab。key必须与目标tab group的完整类名匹配。<br>dict的值是额外tab类的全名列表（其中模块名称和类名称必须用句点分隔）。通过EXTRA_TABS指定的tab将按照注册顺序显示。<br>在某些情况下，可能希望指定额外tab的顺序，因为多个Horizon插件可以注册额外的tab。可以使用优先级元组和制表符类作为dict值的元素而不是额外制表符的全名来指定EXTRA_TABS中每个制表符的优先级。优先级是tab的整数，将首先显示值较低的tab。如果省略额外tab的优先级，则假定0为优先级。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">EXTRA_TABS = &#123;</div><div class="line">    &apos;openstack_dashboard.dashboards.project.networks.tabs.NetworkDetailsTabs&apos;: (</div><div class="line">        &apos;openstack_dashboard.dashboards.project.networks.subnets.tabs.SubnetsTab&apos;,</div><div class="line">        &apos;openstack_dashboard.dashboards.project.networks.ports.tabs.PortsTab&apos;,</div><div class="line">    ),</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>示例（优先级）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">EXTRA_TABS = &#123;</div><div class="line">    &apos;openstack_dashboard.dashboards.project.networks.tabs.NetworkDetailsTabs&apos;: (</div><div class="line">        (1, &apos;openstack_dashboard.dashboards.project.networks.subnets.tabs.SubnetsTab&apos;),</div><div class="line">        (2, &apos;openstack_dashboard.dashboards.project.networks.ports.tabs.PortsTab&apos;),</div><div class="line">    ),</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>(12)、UPDATE_HORIZON_CONFIG:将替换HORIZON_CONFIG中的值的字典。</p>
<p><strong>2、Dashboards的可插拔设置</strong><br>以下键专用于注册Dashboards：<br>(1)、DASHBOARD：要添加到 HORIZON[‘dashboards’] 的仪表板的参数，必填。</p>
<p>(2)、DEFAULT：如果设置为True，则此仪表板将设置为默认仪表板。<br>示例：<br>要在本地禁用仪表板，请使用以下内容创建文件openstack_dashboard/local/enabled/_40_dashboard-name.py：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DASHBOARD = &apos;&lt;dashboard-name&gt;&apos;</div><div class="line">DISABLED = True</div></pre></td></tr></table></figure></p>
<p>要添加Tuskar-UI（基础结构）仪表板，必须安装它，然后创建一个文件openstack_dashboard/local/enabled/_50_tuskar.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">from tuskar_ui import exceptions</div><div class="line"></div><div class="line">DASHBOARD = &apos;infrastructure&apos;</div><div class="line">ADD_INSTALLED_APPS = [</div><div class="line">    &apos;tuskar_ui.infrastructure&apos;,</div><div class="line">]</div><div class="line">ADD_EXCEPTIONS = &#123;</div><div class="line">    &apos;recoverable&apos;: exceptions.RECOVERABLE,</div><div class="line">    &apos;not_found&apos;: exceptions.NOT_FOUND,</div><div class="line">    &apos;unauthorized&apos;: exceptions.UNAUTHORIZED,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>3、Panels的可插拔设置</strong><br>以下键专用于注册或删除面板。<br>(1)、PANEL:要添加到HORIZON_CONFIG的PANEL。必须。</p>
<p>(2)、PANEL_GROUP:PANEL所关联的面板组的slug。如果希望面板在没有面板组的情况下显示，请使用面板组“default”。</p>
<p>(3)、DEFAULT_PANEL:如果设置，它将更新PANEL_DASHBOARD的默认面板。</p>
<p>(4)、ADD_PANEL:要添加的PANEL的Python面板类。</p>
<p>(5)、REMOVE_PANEL:如果设置为True，则PANEL将从PANEL_DASHBOARD/PANEL_GROUP删除。<br>示例：<br>要在管理仪表板的“管理”面板组中添加新面板，请创建一个文件openstack_dashboard/local/enabled/_60_admin_add_panel.py，其中包含以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PANEL = &apos;plugin_panel&apos;</div><div class="line">PANEL_DASHBOARD = &apos;admin&apos;</div><div class="line">PANEL_GROUP = &apos;admin&apos;</div><div class="line">ADD_PANEL = &apos;test_panels.plugin_panel.panel.PluginPanel&apos;</div></pre></td></tr></table></figure></p>
<p>要在本地管理仪表板的“管理”面板组中删除“信息”面板，请创建一个文件openstack_dashboard/local/enabled/_70_admin_remove_panel.py，其中包含以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PANEL = &apos;info&apos;</div><div class="line">PANEL_DASHBOARD = &apos;admin&apos;</div><div class="line">PANEL_GROUP = &apos;admin&apos;</div><div class="line">REMOVE_PANEL = True</div></pre></td></tr></table></figure>
<p>要将Admin仪表板的默认面板更改为Instances面板，请使用以下内容创建openstack_dashboard/local/enabled/_80_admin_default_panel.py 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PANEL = &apos;instances&apos;</div><div class="line">PANEL_DASHBOARD = &apos;admin&apos;</div><div class="line">PANEL_GROUP = &apos;admin&apos;</div><div class="line">DEFAULT_PANEL = &apos;instances&apos;</div></pre></td></tr></table></figure>
<p><strong>4、Panel Groups的可插拔设置</strong><br>以下键专用于注册面板组。<br>(1)、PANEL_GROUP:要添加到HORIZON_CONFIG的面板组的slug。需要。</p>
<p>(2)、PANEL_GROUP_NAME:PANEL_GROUP的显示名称。需要。</p>
<p>(3)、PANEL_GROUP_DASHBOARD:PANEL_GROUP与之关联的仪表板的slug。需要。</p>
<p>(4)、要将新面板组添加到管理仪表板，请使用以下内容创建文件openstack_dashboard/local/enabled/_90_admin_add_panel_group.py：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PANEL_GROUP = &apos;plugin_panel_group&apos;</div><div class="line">PANEL_GROUP_NAME = &apos;Plugin Panel Group&apos;</div><div class="line">PANEL_GROUP_DASHBOARD = &apos;admin&apos;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jpzhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="jpzhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Horizon/" rel="tag"># Horizon</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/2017051801/" rel="next" title="OpenStack Ocata Horizon 开发（一）—— 快速开始">
                <i class="fa fa-chevron-left"></i> OpenStack Ocata Horizon 开发（一）—— 快速开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/2018112201/" rel="prev" title="使用Horizon构建Dashboard">
                使用Horizon构建Dashboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="jpzhang" />
          <p class="site-author-name" itemprop="name">jpzhang</p>
           
              <p class="site-description motion-element" itemprop="description">人生很多事急不得，你得等它自己熟</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianpengzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u011521019" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3318517083" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、介绍"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
