<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一、写在前面这篇文章主要介绍基于OpenStack Mitaka Horizon版本开发的主题Bruce，整个主题开发基本没有修改Horizon原有的任何代码，所有的主题代码都在horizon/openstack_dashboard/themes/bruce目录中，一方面更好的兼容openstack horion以便后续版本升级，另一方面，方便大家学习。如果转载，请保留作者信息。邮箱地址：jpzh">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Horizon 主题下载">
<meta property="og:url" content="http://yoursite.com/2017/02/26/2017022602/index.html">
<meta property="og:site_name" content="小工匠 – JP.Zhang">
<meta property="og:description" content="一、写在前面这篇文章主要介绍基于OpenStack Mitaka Horizon版本开发的主题Bruce，整个主题开发基本没有修改Horizon原有的任何代码，所有的主题代码都在horizon/openstack_dashboard/themes/bruce目录中，一方面更好的兼容openstack horion以便后续版本升级，另一方面，方便大家学习。如果转载，请保留作者信息。邮箱地址：jpzh">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p1.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p1.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p2.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p3.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p4.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p5.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p6.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p7.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p8.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p9.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p10.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/p11.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/demo01.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/demo01.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/demo01.png">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/50.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/26/2017022602/100.jpg">
<meta property="og:updated_time" content="2017-04-16T11:10:29.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenStack Horizon 主题下载">
<meta name="twitter:description" content="一、写在前面这篇文章主要介绍基于OpenStack Mitaka Horizon版本开发的主题Bruce，整个主题开发基本没有修改Horizon原有的任何代码，所有的主题代码都在horizon/openstack_dashboard/themes/bruce目录中，一方面更好的兼容openstack horion以便后续版本升级，另一方面，方便大家学习。如果转载，请保留作者信息。邮箱地址：jpzh">
<meta name="twitter:image" content="http://yoursite.com/2017/02/26/2017022602/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/26/2017022602/"/>





  <title> OpenStack Horizon 主题下载 | 小工匠 – JP.Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小工匠 – JP.Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/26/2017022602/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jpzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小工匠 – JP.Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenStack Horizon 主题下载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T15:51:09+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h3><p>这篇文章主要介绍基于OpenStack Mitaka Horizon版本开发的主题Bruce，整个主题开发基本没有修改Horizon原有的任何代码，所有的主题代码都在horizon/openstack_dashboard/themes/bruce目录中，一方面更好的兼容openstack horion以便后续版本升级，另一方面，方便大家学习。<br>如果转载，请保留作者信息。<br>邮箱地址：jpzhang.ht@gmail.com<br>个人博客：<a href="https://jianpengzhang.github.io" target="_blank" rel="external">https://jianpengzhang.github.io</a><br>CSDN博客：<a href="http://blog.csdn.net/u011521019" target="_blank" rel="external">http://blog.csdn.net/u011521019</a><br>主题下载地址：<a href="https://jianpengzhang.github.io/2017/02/26/2017022603/" target="_blank" rel="external">https://jianpengzhang.github.io/2017/02/26/2017022603/</a><br><img src="/2017/02/26/2017022602/p1.png" alt="图1 登录" title="图1 登录"><br><a id="more"></a></p>
<h3 id="二、OpenStack-Bruce-主题介绍"><a href="#二、OpenStack-Bruce-主题介绍" class="headerlink" title="二、OpenStack Bruce 主题介绍"></a>二、OpenStack Bruce 主题介绍</h3><p>####目录结构：<br>horizon/openstack_dashboard/themes<br>.<br>├── bruce<br>│   ├── static<br>│   └── templates<br>├── default<br>│   ├── bootstrap<br>│   └── horizon<br>├── demo<br>│   ├── help<br>│   ├── html<br>│   ├── javascripts<br>│   ├── patches<br>│   └── styles<br>└── material<br>    ├── static<br>    └── templates</p>
<p>bruce代码主题包存放在bruce目录中。static目录用来存放所有的静态文件包括CSS、JS等，templates目录存放所有的主题模版。这里不在具体详细的解释开发步骤，</p>
<h4 id="Bruce-主题介绍："><a href="#Bruce-主题介绍：" class="headerlink" title="Bruce 主题介绍："></a>Bruce 主题介绍：</h4><p>1、系统登录界面<br><img src="/2017/02/26/2017022602/p1.png" alt="图1 登录" title="图1 登录"></p>
<p>登录界面下方可以自由切换喜欢的背景图片</p>
<p>2、项目概况<br><img src="/2017/02/26/2017022602/p2.png" alt="图2 项目概况" title="图2 项目概况"></p>
<img src="/2017/02/26/2017022602/p3.png" alt="图3 主题切换" title="图3 主题切换">￼<br><br><img src="/2017/02/26/2017022602/p4.png" alt="图4 主题配色切换" title="图4 主题配色切换">￼<br><br><em> 登录进来后项目概况页面，左侧导航通过OpenStack 机制自动加载出来，
</em> 可以根据用户个人习惯，通过单机按钮展开或者缩紧，<br><em> 右侧齿轮样子的图标可以根据喜好西游配置主题颜色风格
</em> 页面主要显示项目可用配置的使用情况，以及最近的项目操作记录，当然，操作记录这块底层并没有实现，要实现的话简单的方式就是在API 包里面通过装饰器的方式往数据库记录用户操作<br>* 可以自由在openstack 原生主题切换<br><br>3、项目云主机列表<br><img src="/2017/02/26/2017022602/p5.png" alt="图5 项目云主机列表" title="图5 项目云主机列表">￼<br><br><img src="/2017/02/26/2017022602/p6.png" alt="图6 项目云主机创建" title="图6 项目云主机创建">￼<br><br>这一块基本保持openstack 原有的样式风格，只不过增加了云主机的介绍相关的信息。<br><br>4、云主机详情<br><img src="/2017/02/26/2017022602/p7.png" alt="图7 项目云主机详情" title="图7 项目云主机详情">￼￼<br><br>同样，保持原生样式结构，只不过对一些信息点进行了高粱处理，不过您们有时间可以对这块的内容进行重新排版，当前的样式比较浪费空间。<br><br>5、项目云硬盘<br><img src="/2017/02/26/2017022602/p8.png" alt="图8 项目云硬盘列表" title="图8 项目云硬盘列表">
<p>6、项目镜像列表<br><img src="/2017/02/26/2017022602/p9.png" alt="图9 项目镜像列表" title="图9 项目镜像列表"></p>
<p>7、系统概况<br><img src="/2017/02/26/2017022602/p10.png" alt="图10 系统概况" title="图10 系统概况"></p>
<p>8、系统虚拟机管理器<br><img src="/2017/02/26/2017022602/p11.png" alt="图11 系统虚拟机管理器" title="图11 系统虚拟机管理器"></p>
<p>其他模块页面基本相识，这里不再一一展开来讲，感兴趣的可以通过以下的方式下载学习。</p>
<p>9、静态模版样式包：</p>
<img src="/2017/02/26/2017022602/demo01.png" alt="图11 Demo01" title="图11 Demo01">￼<br><br><img src="/2017/02/26/2017022602/demo01.png" alt="图11 Demo02" title="图11 Demo02">
<img src="/2017/02/26/2017022602/demo01.png" alt="图11 Demo03" title="图11 Demo03">
<h3 id="三、部署"><a href="#三、部署" class="headerlink" title="三、部署"></a>三、部署</h3><p>通过下的方式获取代码包，<br>通过 python manage.py runserver 运行：<br>vi horizon-bruce/horizon/openstack_dashboard/local/ local_settings.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">OPENSTACK_HOST=&quot;192.168.31.235&quot;</div><div class="line">OPENSTACK_KEYSTONE_URL=&quot;http://192.168.31.235:5000/v3&quot;</div></pre></td></tr></table></figure></p>
<p>配置您的openstack 控制节点地址，以及keystone地址，如果在同一个节点上地址就是一样的。</p>
<p>重新生成静态文件到/stack 目录下<br>sudo python manage.py  collectstatic -c  运行时候提示输入 “yes”</p>
<p>压缩静态问价：<br>sudo python manage.py compress</p>
<p>通过Apache运行：<br>通过mv 命令备份原先的horizon包，然后把下载下来新的horizon包放到该位置上，修改如下：</p>
<p>vi horizon-bruce/horizon/openstack_dashboard/local/ local_settings.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">OPENSTACK_HOST=&quot;192.168.31.235&quot;</div><div class="line">OPENSTACK_KEYSTONE_URL=&quot;http://192.168.31.235:5000/v3&quot;</div></pre></td></tr></table></figure></p>
<p>配置您的openstack 控制节点地址，以及keystone地址，如果在同一个节点上地址就是一样的。</p>
<p>重新生成静态文件到/stack 目录下<br>sudo python manage.py  collectstatic -c  运行时候提示输入 “yes”</p>
<p>压缩静态问价：<br>sudo python manage.py compress</p>
<p>修改apache配置：<br>vi /etc/apache2/sites-available/horizon.conf 路径可能有所不一样，应为我这里是devstack起的apache。<br>主要是将“/dashboard/”修改成“/”根目录<br>“/dashboard/“ ＝》 “/project/“<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">WSGIScriptAlias / /home/devstack.mitaka/horizon/openstack_dashboard/wsgi/django.wsgi</div><div class="line">Alias /media /home/devstack.mitaka/horizon/openstack_dashboard/static</div><div class="line">Alias /static /home/devstack.mitaka/horizon/static</div><div class="line">RedirectMatch &quot;^/$&quot; &quot;/project/&quot;</div></pre></td></tr></table></figure></p>
<p>重启apache服务即可</p>
<h3 id="四、下载"><a href="#四、下载" class="headerlink" title="四、下载"></a>四、下载</h3><p>您的小额赞助，鼓励作者写出更好的主题，让更多的OpenStack开发者、创业公司能够更专注底层虚拟化、存储、网络，不必在担心horizon的优化等。</p>
<h4 id="基本版本下载："><a href="#基本版本下载：" class="headerlink" title="基本版本下载："></a>基本版本下载：</h4><p>包括上述描述的所有界面功能，但不提供静态主题包，扫一扫下方二维码，完成支付，并把截图发送给QQ：3477447625，将获取百度云下载密码，百度云下载地址：链接: <a href="http://pan.baidu.com/s/1slR9lHr" target="_blank" rel="external">http://pan.baidu.com/s/1slR9lHr</a><br><img src="/2017/02/26/2017022602/50.jpg" alt="支付" title="支付"></p>
<h4 id="完整版本下载："><a href="#完整版本下载：" class="headerlink" title="完整版本下载："></a>完整版本下载：</h4><p>包括基础版所有界面功能，并附加一个静态完整主题包(horizon/openstack_dashboard/themes/demo)，方便您后续按照需求继续完善开发。<br>扫一扫下方二维码，完成支付，并把截图发送给QQ：3477447625，将获取百度云下载密码，百度云下载地址：链接: <a href="http://pan.baidu.com/s/1pLTFhSR" target="_blank" rel="external">http://pan.baidu.com/s/1pLTFhSR</a><br><img src="/2017/02/26/2017022602/100.jpg" alt="支付" title="支付">￼</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jpzhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="jpzhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/2017022601/" rel="next" title="以此为点，从新起航">
                <i class="fa fa-chevron-left"></i> 以此为点，从新起航
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/2017022603/" rel="prev" title="OpenStack Mitaka Horiozn 主题开发">
                OpenStack Mitaka Horiozn 主题开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="jpzhang" />
          <p class="site-author-name" itemprop="name">jpzhang</p>
           
              <p class="site-description motion-element" itemprop="description">人生很多事急不得，你得等它自己熟</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianpengzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u011521019" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3318517083" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、写在前面"><span class="nav-number">1.</span> <span class="nav-text">一、写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、OpenStack-Bruce-主题介绍"><span class="nav-number">2.</span> <span class="nav-text">二、OpenStack Bruce 主题介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bruce-主题介绍："><span class="nav-number">2.1.</span> <span class="nav-text">Bruce 主题介绍：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、部署"><span class="nav-number">3.</span> <span class="nav-text">三、部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、下载"><span class="nav-number">4.</span> <span class="nav-text">四、下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本版本下载："><span class="nav-number">4.1.</span> <span class="nav-text">基本版本下载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整版本下载："><span class="nav-number">4.2.</span> <span class="nav-text">完整版本下载：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
